#This file is part of i3-xfce
#
#    i3-xfce is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    i3-xfce is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with i3-xfce.  If not, see <http://www.gnu.org/licenses/>.

FROM ubuntu:16.04

MAINTAINER Alexandre ACEBEDO <alexandre@acebedo.fr>

ARG BRANCH_OR_REVISION

LABEL Description="This image is used to build i3-xfce" Vendor="Alexandre ACEBEDO" VERSION=$BRANCH_OR_REVISION

RUN apt update && apt-get upgrade -y --force-yes
RUN apt install git python3 python3-dev python3-pip bash ruby-dev gcc make ruby ruby-bundler \
 build-essential libffi-dev tar ruby-dev zsh zip -y --force-yes
RUN pip3 install --upgrade pip setuptools gitpython
RUN pip3 install --upgrade build-utilities

RUN gem install fpm
RUN git clone http://github.com/aacebedo/i3-xfce /src
RUN cd /src && git checkout $BRANCH_OR_REVISION

VOLUME ["/build"]
CMD ["zsh"]


