ckground yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 0.5
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 350 5
maximum_width 350
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color gray
default_shade_color red
default_outline_color green
alignment top_right
gap_x 30
gap_y 30
no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes
text_buffer_size 256
own_window yes
own_window_class conky
own_window_type override
draw_graph_borders yes

TEXT

${font Droid Sans:bold:size=10}${color #D71700}NETWORK STATS${color #CCCCCC}${hr 2}
${font Droid Sans:bold:size=10}${color #FFFFFF}IP on wlp4s0: $alignr${color white}$font${addr wlp4s0}
${font Droid Sans:bold:size=10}${color #FFFFFF}Down: $alignr${color white}$font${downspeed wlp4s0} kb/s
${font Droid Sans:bold:size=10}${color #FFFFFF}Up: $alignr${color white}$font${upspeed wlp4s0} kb/s
${font Droid Sans:bold:size=10}${color #FFFFFF}Downloaded: $alignr${color white}$font${totaldown wlp4s0}
${font Droid Sans:bold:size=10}${color #FFFFFF}Uploaded: $alignr${color white}$font${totalup wlp4s0}
${font Droid Sans:bold:size=10}${color #FFFFFF}Download graph:                     Upload graph:
${color white}${downspeedgraph wlp4s0 32,155 FFFFFF FFFFFF} $alignr${upspeedgraph wlp4s0 32,155 FFFFFF FFFFFF}
  
${font Droid Sans:bold:size=10}${color #D71700}PORTS AND CONNECTIONS ${color #CCCCCC}${hr 2}
${color #FFFFFF}Port(s)        ${alignr}     #Connections
$font${color DimGray}Inbound: ${tcp_portmon 1 32767 count}  Outbound: ${tcp_portmon 32768 61000 count}${alignr} ALL:  ${tcp_portmon 1 65535 count}

${font Droid Sans:bold:size=10}${color #FFFFFF}Inbound Connections ${alignr} Local Service/Port$color
$font${color DimGray}$font${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
 ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
 ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
 ${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
 ${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}
${color #FFFFFF}${font Droid Sans:bold:size=10}Outbound Connections ${alignr} Remote Service/Port$color
$font${color DimGray}$font${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
 ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
 ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
 ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
 ${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}
