[General]
alwaysOnTop=true
blacklist=@Invalid()
displayIcons=true
displayScrollbar=false
hideOnFocusLoss=true
hotkey=Alt+Space
itemCount=10
showCentered=true
theme=Numix
windowPosition=@Point(954 347)

[Applications]
fuzzy=false
paths=/usr/share/xubuntu/applications, /usr/share/xfce4/applications, /usr/local/share/applications, /usr/share/applications
terminal=xterm -e %1

[Calculator]
group_separators=false

[Chromebookmarks]
bookmarkfile=
fuzzy=false

[Files]
follow_symlinks=true
fuzzy=false
index_audio=true
index_dirs=true
index_docs=true
index_hidden=false
index_image=true
index_video=true
scan_interval=60

[System]
hibernate=systemctl hibernate -i
lock=cinnamon-screensaver-command -l
poweroff=systemctl poweroff -i
reboot=systemctl reboot -i
suspend=systemctl suspend -i

